{
  "name": "nftyard",
  "version": "1.0.0",
  "description": "NFT necromancy",
  "main": "backend/server.js",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "deploy": "forge script script/Deploy.s.sol:DeployScript --fork-url http://localhost:8545 --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 --broadcast",
    "anvil": "anvil",
    "test": "forge test",
    "build": "forge build"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  },
  "keywords": ["nft", "necromancy", "ethereum", "blockchain"],
  "author": "hyperstitions",
  "license": "MIT"
}